@charset "UTF-8";
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
}

.wapper {
  width: 100%;
  display: grid;
  height: 1641px;
  grid-template-rows: 80px 1fr 4fr 1fr 1fr;
  border: 1px solid black;
  grid-template-areas: "header" "header" "section" "nav" "footer";
}

header {
  grid-area: header;
  background-color: #FEFEFE;
  width: 100%;
  display: grid;
  margin-top: 0.3rem;
  grid-template-rows: 60px 250px;
}
header .header-box {
  background-color: #FEFEFE;
  display: grid;
  margin-top: -8px;
}
header .header-box .acueil {
  align-self: center;
  margin-left: 20px;
}
header .header-box .header-logo {
  font-size: 30px;
  grid-area: 1/2;
  margin-left: -30px;
  font-family: "Shrikhand", cursif;
}

.header_img-pal {
  height: 250px;
  width: 100%;
}

section {
  border: 1px solid black;
  grid-area: section;
  width: 100%;
  display: grid;
  background-color: #f2f2f2;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
section .section_page {
  height: 150px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}
section .section_page .section__page_lap {
  display: flex;
  margin-top: 40px;
  font-family: "Shrikhand", cursif;
}
section .section_heart {
  width: 28px;
  height: 30px;
  grid-area: 1/2;
  margin-top: 35px;
  margin-left: 26px;
}
section .heart {
  width: 28px;
  height: auto;
}
section .fa-heart {
  margin-top: 10px;
  margin-left: 35px;
  font-size: 23px;
}
section .fa-heart .fa-heart::before {
  content: "";
}
section .fa-heart:hover {
  cursor: pointer;
  transition: all 1s ease-out;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
section .section_box__ent {
  width: 100px;
  height: 30px;
  display: grid;
  border-bottom: 4px solid #99E2D0;
  width: 43px;
  margin-left: 10px;
}
section .section_box__ent .ent {
  margin-top: 10px;
}
section .menu_entrée {
  border: 1px solid black;
  width: 100%;
  display: grid;
  margin-top: -240px;
  margin-left: 10px;
  margin-right: 10px;
  height: 230px;
}
section .menu_entrée .box_art-un {
  height: 65px;
  border: 1px solid black;
  border-radius: 20px;
  margin-right: 10px;
  position: relative;
  background-color: #fff;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
}
section .menu_entrée .box_art-un:hover {
  padding-right: 75px;
}
section .menu_entrée .box_art-un:hover:hover .section__animation {
  opacity: 1;
  transform: translate(-50px);
}
section .menu_entrée .box_art-un:hover:hover .fa-check-circle {
  transform: rotate(360deg);
}
section .menu_entrée .section__animation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 50px;
  height: 65px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: transform 330ms ease-in-out;
}
section .menu_entrée .section__animation .fa-check-circle {
  color: #fff;
  transition: transform 500ms ease-in-out;
}
section .menu_entrée .section_article-h4 {
  margin-top: -10px;
  margin-left: 10px;
  font-family: "Roboto";
  font-weight: bold;
}
section .menu_entrée .section__art {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  font-size: 17px;
  margin-top: -15px;
}
section .menu_entrée .section__art p {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
section .menu_entrée .section__art span {
  margin-right: 5px;
}
section .box_art-deux {
  height: 65px;
  border: 1px solid black;
  border-radius: 20px;
  margin-right: 10px;
  position: relative;
  background-color: #fff;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
  margin-top: 15px;
}
section .box_art-deux:hover {
  padding-right: 75px;
}
section .box_art-deux:hover:hover .section__animation {
  opacity: 1;
  transform: translate(-50px);
}
section .box_art-deux:hover:hover .fa-check-circle {
  transform: rotate(360deg);
}
section .box_art-deux .section_article-foi {
  margin-top: -10px;
  margin-left: 10px;
  font-family: "Roboto";
  font-weight: bold;
}
section .box_art-deux .section_art-deux {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  font-size: 17px;
  margin-top: -15px;
}
section .box_art-deux .section__art p {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
section .box_art-trois {
  height: 65px;
  border: 1px solid black;
  border-radius: 20px;
  margin-right: 10px;
  position: relative;
  background-color: #fff;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
  margin-top: 15px;
}
section .box_art-trois:hover {
  padding-right: 75px;
}
section .box_art-trois:hover:hover .section__animation {
  opacity: 1;
  transform: translate(-50px);
}
section .box_art-trois:hover:hover .fa-check-circle {
  transform: rotate(360deg);
}
section .box_art-trois .section_article-oeuf {
  margin-top: -10px;
  margin-left: 10px;
  font-family: "Roboto";
  font-weight: bold;
}
section .box_art-trois .section_art-trois {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  font-size: 17px;
  margin-top: -15px;
}
section .box_art-trois .section__art p {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.section_box__plat {
  margin-top: -235px;
  width: 100px;
  height: 30px;
  display: grid;
  border-bottom: 4px solid #99E2D0;
  width: 43px;
  margin-left: 10px;
}
.section_box__plat .plat {
  margin-top: 10px;
}

nav {
  border: 1px solid black;
  background-color: red;
  grid-area: nav;
  width: 100%;
  display: grid;
}

Footer {
  border: 1px solid black;
  background-color: black;
  grid-area: footer;
  width: 100%;
  display: grid;
  grid-template-rows: auto;
}