@charset "UTF-8";
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
}

.wapper {
  width: 100%;
  display: grid;
  height: 1641px;
  grid-template-rows: 80px 1fr 4fr 1fr 1fr;
  border: 1px solid black;
  grid-template-areas: "header" "header" "section" "nav" "footer";
}

header {
  grid-area: header;
  background-color: #FEFEFE;
  width: 100%;
  display: grid;
  margin-top: 0.3rem;
  grid-template-rows: 60px 250px;
}

header .header-box {
  background-color: #FEFEFE;
  display: grid;
  margin-top: -8px;
}

header .header-box .acueil {
  align-self: center;
  margin-left: 20px;
}

header .header-box .header-logo {
  font-size: 30px;
  grid-area: 1/2;
  margin-left: -30px;
  font-family: 'Shrikhand',cursif;
}

.header_img-pal {
  height: 250px;
  width: 100%;
}

section {
  border: 1px solid black;
  grid-area: section;
  width: 100%;
  display: grid;
  background-color: #f2f2f2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

section .section_page {
  height: 150px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

section .section_page .section__page_lap {
  margin-top: 40px;
  font-family: 'Shrikhand', cursif,sans-serif;
  font-size: 24px;
  margin-left: 10px;
}

section .section_heart {
  width: 28px;
  height: 30px;
  grid-area: 1/2;
  margin-top: 35px;
  margin-left: 26px;
}

section .heart {
  width: 28px;
  height: auto;
}

section .fa-heart {
  margin-top: 5px;
  margin-left: 5px;
  font-size: 23px;
}

section .fa-heart:hover {
  cursor: pointer;
  transition: all 1s ease-out;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

section .section_box__ent {
  width: 100px;
  height: 30px;
  display: grid;
  border-bottom: 4px solid #99E2D0;
  width: 43px;
  margin-left: 10px;
}

section .section_box__ent .ent {
  margin-top: 10px;
}

.menu_entrée {
  border: 1px solid black;
  width: 100%;
  display: grid;
  margin-top: -385px;
  margin-left: 10px;
  margin-right: 10px;
}

.menu_entrée .box_art-un {
  display: grid;
  height: 65px;
  border: 1px solid black;
  border-radius: 20px;
  margin-right: 10px;
  background-color: #FEFEFE;
  grid-template-rows: 25px 20px;
}

.menu_entrée .box_art-un .section_article-h4 {
  margin-top: 10px;
  margin-left: 10px;
  font-family: 'Roboto';
  font-weight: 900;
  display: grid;
}

.menu_entrée .box_art-un .section_art-asi {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 17px;
}

.menu_entrée .box_art-un .section_art-asi .aside_price {
  margin-left: 150px;
  font-weight: 900;
}

nav {
  border: 1px solid black;
  background-color: red;
  grid-area: nav;
  width: 100%;
  display: grid;
}

Footer {
  border: 1px solid black;
  background-color: black;
  grid-area: footer;
  width: 100%;
  display: grid;
  grid-template-rows: auto;
}
/*# sourceMappingURL=cours_page-1.css.map */